{
  "name": "modmailbot",
  "version": "3.2.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "supervisor -n exit -w src --inspect=0.0.0.0:9229 src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src ./db/migrations",
    "lint-fix": "eslint --fix ./src ./db/migrations",
    "generate-config-jsdoc": "node src/data/generateCfgJsdoc.js",
    "generate-plugin-api-docs": "jsdoc2md -t docs/plugin-api-template.hbs src/pluginApi.js > docs/plugin-api.md",
    "create-migration": "knex migrate:make",
    "run-migrations": "knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dragory/modmailbot"
  },
  "dependencies": {
    "ajv": "^6.12.4",
    "eris": "https://github.com/Dragory/eris/archive/stickers-0.14.0.tar.gz",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "humanize-duration": "^3.23.1",
    "ini": "^1.3.5",
    "json5": "^2.1.3",
    "knex": "^0.21.5",
    "knub-command-manager": "^6.1.0",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "mv": "^2.1.1",
    "mysql2": "^2.1.0",
    "pacote": "^11.1.11",
    "public-ip": "^4.0.2",
    "sqlite3": "^5.0.0",
    "tmp": "^0.1.0",
    "transliteration": "^2.1.11",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "jsdoc-to-markdown": "^6.0.1",
    "json-schema-to-jsdoc": "^1.1.0",
    "supervisor": "https://github.com/petruisfan/node-supervisor/archive/fb89a695779770d3cd63b624ef4b1ab2908c105d.tar.gz"
  },
  "engines": {
    "node": ">=12.0.0 <14.0.0"
  }
}
